<!DOCTYPE html>
<html>
<head>
  <title>PORTFOLIO</title>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }

    :root {
      --primary: #a675e6;
    }

    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .pp {
      background: 
        url('https://www.transparenttextures.com/patterns/asfalt-dark.png'),
        linear-gradient(to right, #a52760, var(--primary));
      font-family: sans-serif;
      font-size: 18pt;
      text-align: center;
      font-weight: bold;
      color: white;
      padding: 15px;
    }

    .img1 {
      width: 125px;
      height: 155px;
      border: solid white 3px;
      padding: 8px;
      margin-left: 35px;
      border-radius: 200px;
      float: left;
    }

    .page {
      display: none;
    }

    #about, #portfolio, #contact {
      text-align: center;
    }

    #about:target, #portfolio:target, #contact:target {
      display: block;
    }

    .link {
      background: linear-gradient(to right, #a52760, var(--primary));
      border: 2px solid;
      border-radius: 6px;
      padding: 6px;
      text-align: center;
      font-size: 15pt;
      color: silver;
    }

    .link a {
      font-size: 15pt;
      color: white;
      font-family: sans-serif;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
      padding: 2px;
      margin: 0 10px;
    }

    .item:hover {
      background: rgb(205, 148, 199);
    }

    :has(#about:target) .item[href="#about"],
    :has(#portfolio:target) .item[href="#portfolio"],
    :has(#contact:target) .item[href="#contact"] {
      background-color: rgb(205, 148, 199);
    }

    .slide-top, .slide-bottom {
      opacity: 0;
      filter: brightness(200%);
      transition: all 2s ease;
      position: relative;
    }

    .slide-top { top: -50px; }
    .slide-bottom { top: 50px; }
    .show {
      top: 0;
      opacity: 1;
      filter: brightness(100%);
    }

    #role {
      font-family: 'Satisfy', cursive;
      font-size: 48px;
      color: white;
      letter-spacing: 2px;
    }

    h1, h2, h3, h4 {
      background: linear-gradient(to right, #a52760, var(--primary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .ul {
      list-style-position: inside;
      text-align: left;  }
   .ul li::marker {
      color: #b267cb;
     
    }
   .div1{
 width: 500px;
  background: linear-gradient(145deg, #f7f0ff, #f0e9ff);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(100, 100, 111, 0.1);
  padding: 10px;
  margin-left:400px;
  text-align: center;
  align-items: center;
  transition: transform 0.3s ease;
   }
    .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  padding: 20px;
  background: linear-gradient(145deg, #f7f0ff, #f0e9ff);
  transform: scale(1.03);
}

.container > div {
  width: 250px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(100, 100, 111, 0.1);
  padding: 10px;
  text-align: left;
}
.div1:hover{
    transform: scale(1.03);
}
.container > div:hover {
  transform: scale(1.03);
}
footer{
   background: 
        url('https://www.transparenttextures.com/patterns/asfalt-dark.png'),
        linear-gradient(to right, #a52760, var(--primary));
      font-family: sans-serif;
      font-size: 12pt;
      text-align: center;
      font-weight: bold;
      color: white;
      padding: 15px;
}
.img2{
  width:250px;
  height:250px;
  border-radius:10px;
}
.ty{
   font-family: 'Dancing Script', cursive;
  font-size: 48px;
  color: #a52760;
  text-align: center;
  margin-top: 40px;
}
  </style>
</head>

<body>
  <p class="pp">
    <img class="img1" src="me.jpeg" align="left">
    <br><br>
    <span id="name" class="slide-top">BISMA IMTISAAL</span><br>
    <span id="role" class="slide-bottom">GRAPHIC DESIGNER</span>
    <br><br>
  </p>

  <div class="link">
    <a href="#about" class="item">About |</a>
    <a href="#portfolio" class="item">Portfolio |</a>
    <a href="#contact" class="item">Contact |</a>
  </div>

  <div id="about" class="page">
    <h2>About Me</h2>
    <p>
      Experienced Graphic Designer with a strong background in e-commerce, specializing in Amazon projects. 
      Over 1.5+ years of expertise in creating visually compelling product listings, A+ content, and storefront designs 
      that enhance brand presence and drive conversions. Skilled in Adobe Creative Suite, with a deep understanding 
      of Amazon’s image requirements, branding guidelines, and optimization for both desktop and mobile. 
      Proven ability to collaborate with marketing teams and product managers to craft engaging visuals that boost 
      sales and customer engagement on Amazon’s platform.
    </p>
   
    <div class="container">
      <div><h2>Work Experience<hr></h2>
       <ul class="ul">
      <li>Amazon Tech | Mar 2023–Present</li><br>
      <li>International Project | Feb 2024–Aug 2024</li><br>
    </ul>
  </div>
      <div><h2>Skills And Strengths<hr></h2>
        <ul class="ul">
      <li>Goal-Oriented, Prioritizing Tasks</li><br>
      <li>Results Achiever, Meeting Deadlines</li><br>
      <li>Flexibility and Adaptability</li><br>
      <li>Strong Analytical Abilities</li><br>
      <li>Attention to Detail</li><br>
      <li>Strong Work Ethic</li><br>
    </ul>
  </div>
    <div><h2>Education<hr></h2>
  <ul class="ul">
    <li>
      Bahria University, Islamabad<br>
      BS Computer Science (2025–2029)
    </li><br>
    <li>
     I.M.C.G F-10/2, Islamabad<br>
      F.Sc Pre-Engineering (2022–2024)
    </li><br>
    <li>
      I.M.C.G F-10/2, Islamabad<br>
      Matric Science (2020–2022)
    </li>
  </ul>
</div>
     
<div><h2>Skills<hr></h2>
      <ul class="ul">
      <li>Effective Time Management</li><br>
      <li>Fast Learner</li><br>
      <li>Communication Skills</li><br>
      <li>Graphic Design</li><br>
      <li>Web Development</li><br>
      <li>C++</li><br>
    </ul>
</div>
 <div><h2>Languages<hr></h2>
           <ul class="ul">
      <li>English</li><br>
      <li>Urdu</li><br>
    </ul>
  </div>
  </div>
 <footer>
  © 2025 Bisma Imtisaal. All Rights Reserved.
</footer></div>
 
  <div id="portfolio" class="page">
    <h2>Amazon listing Images</h2>
<P>I design clean, eye-catching visuals that help brands stand out — from Amazon 
  listing images to ebc A+ content.My goal is to create graphics that not only 
  look great but also work well and connect with people.</P><br><br>
<div class="container">
      
   <div><img class="img2" src="Untitled-1.jpg"> </div>
       <div><img class="img2" src="3.lkl (1).jpg"></div>
       <div><img class="img2" src="Untitled-2 copy.jpg"> </div>
       <div><img class="img2" src="4 copy.jpg"></div>
       <div><img class="img2" src="3.lkl (2).jpg"> </div>
         <div><img class="img2" src="1.jpg"></div>
       <div><img class="img2" src="2.jpg"> </div>
       <div><img class="img2" src="3.jpg"></div>
       <div><img class="img2" src="4.jpg"> </div>
       <div><img class="img2" src="5.jpg"></div>
       <div><img class="img2" src="Sup 1.jpg"> </div>
       <div><img class="img2" src="1.jkp (2).jpg"></div>
       <div><img class="img2" src="2 nmn.jpg"> </div>
       <div><img class="img2" src="3n.jpg"></div>
       <div><img class="img2" src="5m.jpg"> </div>
       <div><img class="img2" src="PRODUCT.jpg"></div>
        <div><img class="img2" src="bin brite img 3.jpg"> </div>
       <div><img class="img2" src="bin brite img 4.jpg"></div>
       <div><img class="img2" src="BIN BRITE IMG 5.jpg"> </div>
       <div><img class="img2" src="image 1.jpg"> </div>
       <div><img class="img2" src="image 1 pink.jpg"></div>
       <div><img class="img2" src="IMAGE 2 GREEN.jpg"> </div>
       <div><img class="img2" src="BIN BRITE IMG 2 pink copy.jpg"></div>
         <div><img class="img2" src="main image.jpg"> </div>
       <div><img class="img2" src="jjjj.jpg"></div>
       <div><img class="img2" src="doggy image 1.jpg"></div>
      
       <div><img class="img2" src="doggy image 5copy.jpg"></div>
       <div><img class="img2" src="doggyimage 4 copy.jpg"> </div>
       <div><img class="img2" src="doggy image 2 copy.jpg"></div>
     
       <div><img class="img2" src="kkkkkkkkkk.jpg"> </div>
       <div><img class="img2" src="drain image 1 copy_LE_auto_x2 copy.jpg"></div>
       <div><img class="img2" src="drain sticks image 3 correct_LE_auto_x2 copy.jpg"> </div>
       <div><img class="img2" src="drain stick image 5.jpg"></div>
       <div><img class="img2" src="stickdrain image correction 4 copy_LE_auto_x2 copy.jpg"> </div>
       <div><img class="img2" src="Untitled-1_LE_auto_x2 copy.jpg"></div>
       <div><img class="img2" src="fohm 1 copy .jpg"> </div>
       <div><img class="img2" src="fohm 5.png"></div>
       <div><img class="img2" src="fohm 4.png"> </div>
       <div><img class="img2" src="fohm 3.jpg"></div>
       <div><img class="img2" src="fohm 2.jpg"> </div>
       <div><img class="img2" src="piiizzaaaa 23.jpg"></div>
       <div><img class="img2" src="piiizzzzzza lp.jpg"> </div>
       <div><img class="img2" src="img1 jkkjfkjnv (1).jpg"></div>
       <div><img class="img2" src="img1 jkkjfkjnv (2).jpg"> </div>
       <div><img class="img2" src="img1 jkkjfkjnv (3).jpg"></div>
       <div><img class="img2" src="image 7.jpg"> </div>
       <div><img class="img2" src="img1 jkkjfkjnv (6).jpg"></div>
        <div><img class="img2" src="plllp (2).jpg"></div>
       <div><img class="img2" src="plllp (4).jpg"> </div>
       <div><img class="img2" src="plllp (3).jpg"></div>
       <div><img class="img2" src="plllp (1).jpg"> </div>
       <div><img class="img2" src="logo fixed.jpg"> </div>
       <div><img class="img2" src="MAIN 2 copy (1).jpg"></div>
       
  </div><br><br>
   <footer>
  © 2025 Bisma Imtisaal. All Rights Reserved.
</footer>
  </div>
  </div>
  <div id="contact" class="page"><h2>Contact me here:</h2>
<div class="div1">
  
  
        <h2>Email:
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=bismaimtisaal@gmail.com" 
   target="_blank" 
   style="color:#a52760; text-decoration:none; font-weight:500;">
  bismaimtisaal@gmail.com
</a></h2>
         <h2>Contact: <span style="color:#a52760; text-decoration:none; 
         font-weight:500;">0344-7465766</span></h2>
  </div>

           <br><h2 class="ty">THANK YOU</h2>
<footer>
  © 2025 Bisma Imtisaal. All Rights Reserved.
</footer>
</div>
 
  </div>

  <script>
    window.onload = () => {
      document.getElementById("name").classList.add("show");
      document.getElementById("role").classList.add("show");
    };
     if (!window.location.hash) {
  window.location.hash = "#about";
}
  </script>
</body>

</html>
